# testgithub

./: pom.xml
src/main/java/com/zgj/controller/: MyControl.java
src/main/resources/: springmvc.xml
src/test/java/com/zgj/: TestQ.java
